@startuml QMP Segunda Iteración

class Prenda{
  tipoPrenda
  material
  colorPrimario
  colorSecundario
  trama

  setMaterial(unMaterial)
  setColorPrimario(unColor)
  setColorSecundario(unColor)
  setTrama(unaTrama)

  finalizarYValidar()
  guardarParaDespues()
}

Prenda -d-> Material
enum Material{
  ALGODON
  JEAN
  CUERO
}

Prenda -d-> Color
class Color{
  rojo
  verde
  azul
}

Prenda -d-> TipoPrenda
enum TipoPrenda{
  REMERA
  PANTALÓN
  ZAPATILLA
}


Prenda -d-> Categoria
enum Categoria{
  CALZADO
  PARTE_SUPERIOR
  PARTE_INFERIOR
  ACCESORIO
}

Prenda -d-> Trama
enum Trama{
  LISA
  RAYADA
  LUNARES
  CUADROS
  ESTAMPADO
}





@enduml
